# UI-API-test-automation-framework

./: .classpath  .project  README.md  pom.xml  run.bat  testng.xml
src/main/java/ApiUtils/: APIConstant.java  RestAssuredExtension.java
src/main/java/pageObjects/: Cart_Page.java  Checkout_Step_One.java  Checkout_Step_Two.java  Inventory_Main_Page.java  Login_Page.java
src/main/java/utils/: DriverFactory.java  ReadConfigFile.java
src/main/resources/properties/: config.properties
src/test/java/featureFiles/: login.feature
src/test/java/runner/: MainRunner.java
src/test/java/stepDefs/: API_Step.java  Hooks.java  UI_LoginStep.java  UI_OrdersStep.java
src/test/resources/featureFiles/: back-end.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber Tests.html  Cucumber Tests.xml  Test.html  Test.xml
test-output/UI-and-API-Automation-Tests by packages/: featureFiles.html  featureFiles.xml  runner.html  runner.xml  src_test_java_runner.html  src_test_java_runner.xml  src_test_java_stepDefs.html  src_test_java_stepDefs.xml  stepDefs.html  stepDefs.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.MainRunner.xml  TEST-runner.MainRunnerTest.xml  TEST-stepDefs.API_Step.xml
test-output/old/: index.html
test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/UI-and-API-Automation-Tests by packages/: featureFiles.properties  index.html  main.html  methods-alphabetical.html  runner.properties  src_test_java_runner.properties  src_test_java_stepDefs.properties  stepDefs.properties  testng.xml.html  toc.html
